<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script type="text/javascript" href='script.js'></script>
  <title></title>
</head>
<body>
  <style type="text/css">
    body{
      background-image: url("tic.jfif");
      background-repeat: no-repeat;
      background-position: left;
      background-size: 70%;

    }
    header{
    font-size: 200px;
    text-align: right;
    justify-content: right;
    position: absolute;
    right: 10px;
    width: 700px;
    }
    .menu {
    height: 700px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 20px 40px;
    border: 0;
    border-radius: 15px;
    line-height: 1.5em;
    color: white;
    text-decoration: none;
    font-size: 35px;
    background: black;
    list-style: none;
    box-shadow: 8px 8px 14px 0px rgba(50, 50, 50, 0.11);
      position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 100&#37;
  }
.menu-active {
    background: slateblue;
    color: white;
}

  </style>
  <header>TIC TAC TOE</header>
<div id="select" class="dropdown">
  <nav class="menu">
    <a href="file:///C:/Users/Dulce%20Amor%20Pejoto/Desktop/Final%20Project%20-%20Duterte,%20Dalugdogan,%20Almorado,%20Pejoto/Tic%20Tac%20Toe%20Game/One.html" class="menu-link" data-menu="1">Player vs Computer</a>
    <a href="file:///C:/Users/Dulce%20Amor%20Pejoto/Desktop/Final%20Project%20-%20Duterte,%20Dalugdogan,%20Almorado,%20Pejoto/Tic%20Tac%20Toe%20Game/Two.html" class="menu-link" data-menu="2">Player X vs Player O</a>
    
    
  </nav>
</div>
</body>
</html>